jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        groovy: [ '2.4.21', '4.0.6']
        java: [ '11', '17' ]
        exclude:
          - groovy: '2.4.21'
            java: '17'
    name: Java ${{ matrix.Java }} sample
    steps:
      - uses: actions/checkout@v3
      - name: Setup java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java }}
      - name: Unit Test Coverage
        run: GROOVY_VERSION=${{ matrix.groovy }} ./gradlew jacocoTestReport
      - if: ${{ groovy.version == '4.0.6' && java.version == '17' }}
        name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
